spring.application.name=CurdOperation
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/Crud
spring.datasource.username=postgres
spring.datasource.password=ishan!1
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update